

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/rrnn/img/fluid.png">
  <link rel="icon" href="/rrnn/images/titleIcon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="软软糯糯的汤圆">
  <meta name="keywords" content="个人博客,JS笔记">
  
    <meta name="description" content="WHY HTTP因为HTTP是明文传输，所有传输节点都能看到信息。这会造成流量劫持和中间人攻击。 HTTPS实现原理HTTPS其实就是将HTTP的数据包再通过SSL&#x2F;TLS加密后传输，SSL（Secure Sockets Layer）安全套接层和TLS（Transport Layer Security）传输层安全协议其实是一套东西。  工作流程我们先来看看HTTPS的加解密流程。   用户在浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS浅析">
<meta property="og:url" content="https://tangyuan-x.github.io/rrnn/2025/09/20/review/HTTPS%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="Tangyuan的博客">
<meta property="og:description" content="WHY HTTP因为HTTP是明文传输，所有传输节点都能看到信息。这会造成流量劫持和中间人攻击。 HTTPS实现原理HTTPS其实就是将HTTP的数据包再通过SSL&#x2F;TLS加密后传输，SSL（Secure Sockets Layer）安全套接层和TLS（Transport Layer Security）传输层安全协议其实是一套东西。  工作流程我们先来看看HTTPS的加解密流程。   用户在浏览器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://th.wallhaven.cc/lg/9m/9mjoy1.jpg">
<meta property="article:published_time" content="2025-09-20T06:54:48.000Z">
<meta property="article:modified_time" content="2025-09-20T14:19:18.515Z">
<meta property="article:author" content="软软糯糯的汤圆">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="技术分析">
<meta property="article:tag" content="HTTPS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://th.wallhaven.cc/lg/9m/9mjoy1.jpg">
  
  
  
  <title>HTTPS浅析 - Tangyuan的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/rrnn/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rrnn/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rrnn/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tangyuan-x.github.io","root":"/rrnn/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MP25FCKbRroatsSucWWCISlz-gzGzoHsz","app_key":"TAgYePm1cLAy3Bgn2XqE5pTG","server_url":"https://mp25fckb.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/rrnn/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rrnn/js/utils.js" ></script>
  <script  src="/rrnn/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rrnn/">
      <strong>TangyuanBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rrnn/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rrnn/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rrnn/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rrnn/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rrnn/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rrnn/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://w.wallhaven.cc/full/9m/wallhaven-9mjoy1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTTPS浅析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-20 14:54" pubdate>
          2025年9月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTTPS浅析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="WHY-HTTP"><a href="#WHY-HTTP" class="headerlink" title="WHY HTTP"></a>WHY HTTP</h2><p>因为HTTP是明文传输，所有传输节点都能看到信息。这会造成流量劫持和中间人攻击。</p>
<h2 id="HTTPS实现原理"><a href="#HTTPS实现原理" class="headerlink" title="HTTPS实现原理"></a><font style="color:rgb(37, 41, 51);">HTTPS实现原理</font></h2><p><font style="color:rgb(102, 102, 102);background-color:rgb(248, 248, 248);">HTTPS其实就是将HTTP的数据包再通过SSL/TLS加密后传输，</font><font style="color:rgb(37, 41, 51);">SSL（Secure Sockets Layer）安全套接层和TLS（Transport Layer Security）传输层安全协议其实是</font><strong><font style="color:rgb(37, 41, 51);">一套东西</font></strong><font style="color:rgb(37, 41, 51);">。</font></p>
<p><font style="color:rgb(37, 41, 51);"></font></p>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a><font style="color:rgb(37, 41, 51);">工作流程</font></h3><p><font style="color:rgb(37, 41, 51);">我们先来看看HTTPS的加解密流程。</font></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/webp/21487995/1741605970697-67ebef2a-2b5c-4dde-86b2-3849990a4505.webp" srcset="/rrnn/img/loading.gif" lazyload></p>
<ul>
<li>用户在浏览器发起HTTPS请求（如 <a target="_blank" rel="noopener" href="https://juejin.im/user/747323638163768/posts">juejin.im/</a>），默认使用服务端的443端口进行连接；</li>
<li>HTTPS需要使用一套<strong>CA数字证书</strong>，证书内会附带一个<strong>公钥Pub</strong>，而与之对应的<strong>私钥Private</strong>保留在服务端不公开；</li>
<li>服务端收到请求，返回配置好的包含<strong>公钥Pub</strong>的证书给客户端；</li>
<li>客户端收到<strong>证书</strong>，校验合法性，主要包括是否在有效期内、证书的域名与请求的域名是否匹配，上一级证书是否有效（递归判断，直到判断到系统内置或浏览器配置好的根证书），如果不通过，则显示HTTPS警告信息，如果通过则继续；</li>
<li>客户端生成一个用于对称加密的<strong>随机Key</strong>，并用证书内的<strong>公钥Pub</strong>进行加密，发送给服务端；</li>
<li>服务端收到<strong>随机Key</strong>的密文，使用与<strong>公钥Pub</strong>配对的<strong>私钥Private</strong>进行解密，得到客户端真正想发送的<strong>随机Key</strong>；</li>
<li>服务端使用客户端发送过来的<strong>随机Key</strong>对要传输的HTTP数据进行对称加密，将密文返回客户端；</li>
<li>客户端使用<strong>随机Key</strong>对称解密密文，得到HTTP数据明文；</li>
<li>后续HTTPS请求使用之前交换好的<strong>随机Key</strong>进行对称加解密。</li>
</ul>
<h3 id="为什么要混用非对称和对称？"><a href="#为什么要混用非对称和对称？" class="headerlink" title="为什么要混用非对称和对称？"></a>为什么要混用非对称和对称？</h3><p>只使用对称加密显然是不行的，因为密钥也会被劫持呀，只是用一个非对称也是不行的，因为客户端只有一个公钥，而且这个公钥已经泄露了呀。</p>
<p>使用两对非对称是可以的，但是这样会导致每次通话都要非对称，非对称的加解密任务是很消耗时间的。</p>
<p>所以混用就巧妙地解决了这个问题。<font style="color:rgb(37, 41, 51);">看起来是一个非常完美的方案，</font><strong><font style="color:rgb(37, 41, 51);">兼顾</font></strong><font style="color:rgb(37, 41, 51);">了安全性和性能，但是，真的就安全了么？</font></p>
<h3 id="CA颁发机构"><a href="#CA颁发机构" class="headerlink" title="CA颁发机构"></a><font style="color:rgb(37, 41, 51);">CA颁发机构</font></h3><p>这样依然会被劫持转发呀，如果把公钥偷偷换了怎么办？</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/webp/21487995/1741606567823-6e05cca6-b8f7-45fb-a9e0-c7347ced67af.webp" srcset="/rrnn/img/loading.gif" lazyload></p>
<p><font style="color:rgb(37, 41, 51);">私钥除了解密外的真正用途其实还有一个，就是</font><strong><font style="color:rgb(37, 41, 51);">数字签名</font></strong><font style="color:rgb(37, 41, 51);">，其实就是一种防伪技术，只要有人篡改了证书，那么数字签名必然校验失败。具体过程如下</font></p>
<ol>
<li><font style="color:rgb(37, 41, 51);">CA机构拥有自己的一对公钥和私钥</font></li>
<li><font style="color:rgb(37, 41, 51);">CA机构在颁发证书时对证书明文信息进行哈希</font></li>
<li><font style="color:rgb(37, 41, 51);">将哈希值用私钥进行</font><strong><font style="color:rgb(37, 41, 51);">加签</font></strong><font style="color:rgb(37, 41, 51);">，得到数字签名</font></li>
</ol>
<h5 id="明文数据和数字签名组成证书，传递给客户端。"><a href="#明文数据和数字签名组成证书，传递给客户端。" class="headerlink" title="明文数据和数字签名组成证书，传递给客户端。"></a><font style="color:rgb(37, 41, 51);">明文数据和数字签名组成证书，传递给客户端。</font></h5><ol>
<li><font style="color:rgb(37, 41, 51);">客户端得到证书，分解成明文部分Text和数字签名Sig1</font></li>
<li><font style="color:rgb(37, 41, 51);">用CA机构的公钥进行</font><strong>解签</strong><font style="color:rgb(37, 41, 51);">，得到Sig2（由于CA机构是一种公信身份，因此在系统或浏览器中会内置CA机构的证书和公钥信息）</font></li>
<li><font style="color:rgb(37, 41, 51);">用证书里声明的哈希算法对明文Text部分进行哈希得到T</font></li>
<li><font style="color:rgb(37, 41, 51);">当自己计算得到的哈希值H与</font><strong>解签</strong><font style="color:rgb(37, 41, 51);">后的Sig2</font><strong>相等</strong><font style="color:rgb(37, 41, 51);">，表示证书可信，</font><strong>没有被篡改</strong></li>
</ol>
<p><font style="color:rgb(37, 41, 51);"></font></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rrnn/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rrnn/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
      
        <a href="/rrnn/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/">#技术分析</a>
      
        <a href="/rrnn/tags/HTTPS/">#HTTPS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTTPS浅析</div>
      <div>https://tangyuan-x.github.io/rrnn/2025/09/20/review/HTTPS浅析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>软软糯糯的汤圆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rrnn/2025/09/20/review/Web%E5%AE%89%E5%85%A8%20XSS%20&amp;%20CSRF/" title="Web安全 XSS &amp; CSRF">
                        <span class="hidden-mobile">Web安全 XSS &amp; CSRF</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"MP25FCKbRroatsSucWWCISlz-gzGzoHsz","appKey":"TAgYePm1cLAy3Bgn2XqE5pTG","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://mp25fckb.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rrnn/js/events.js" ></script>
<script  src="/rrnn/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rrnn/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/rrnn/js/leancloud.js" ></script>

  <script  src="/rrnn/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rrnn/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
