

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/rrnn/img/fluid.png">
  <link rel="icon" href="/rrnn/images/titleIcon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="软软糯糯的汤圆">
  <meta name="keywords" content="个人博客,JS笔记">
  
    <meta name="description" content="浅窥前端技能知识深度本章总结前端技术深度相关面试题。包括 JS 内存相关，Vue  相关原理。 大厂的技术评级时，技术深度是重要的参考标准。 JS内存泄漏如何检测？场景有哪些？垃圾回收机制什么是垃圾回收机制？有些数据不再被引用时，JS的垃圾回收机制会清除该数据。 引用树机制（之前的算法）每当数据被引用时，引用树就会添加一条引用信息，接下来只需要判断引用树的长度即可。 但引用树机制有个问题，当出现循">
<meta property="og:type" content="article">
<meta property="og:title" content="浅窥前端技能知识深度">
<meta property="og:url" content="https://tangyuan-x.github.io/rrnn/2022/08/15/%E6%B5%85%E7%AA%A5%E5%89%8D%E7%AB%AF%E6%8A%80%E8%83%BD%E7%9F%A5%E8%AF%86%E6%B7%B1%E5%BA%A6/index.html">
<meta property="og:site_name" content="Tangyuan的博客">
<meta property="og:description" content="浅窥前端技能知识深度本章总结前端技术深度相关面试题。包括 JS 内存相关，Vue  相关原理。 大厂的技术评级时，技术深度是重要的参考标准。 JS内存泄漏如何检测？场景有哪些？垃圾回收机制什么是垃圾回收机制？有些数据不再被引用时，JS的垃圾回收机制会清除该数据。 引用树机制（之前的算法）每当数据被引用时，引用树就会添加一条引用信息，接下来只需要判断引用树的长度即可。 但引用树机制有个问题，当出现循">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://th.wallhaven.cc/lg/6o/6oxgp6.jpg">
<meta property="article:published_time" content="2022-08-15T03:03:39.000Z">
<meta property="article:modified_time" content="2022-08-17T11:03:49.528Z">
<meta property="article:author" content="软软糯糯的汤圆">
<meta property="article:tag" content="技术分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://th.wallhaven.cc/lg/6o/6oxgp6.jpg">
  
  
  
  <title>浅窥前端技能知识深度 - Tangyuan的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/rrnn/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rrnn/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rrnn/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tangyuan-x.github.io","root":"/rrnn/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MP25FCKbRroatsSucWWCISlz-gzGzoHsz","app_key":"TAgYePm1cLAy3Bgn2XqE5pTG","server_url":"https://mp25fckb.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/rrnn/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rrnn/js/utils.js" ></script>
  <script  src="/rrnn/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rrnn/">
      <strong>TangyuanBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rrnn/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rrnn/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rrnn/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rrnn/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rrnn/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rrnn/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://w.wallhaven.cc/full/6o/wallhaven-6oxgp6.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浅窥前端技能知识深度"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-15 11:03" pubdate>
          2022年8月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅窥前端技能知识深度</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="浅窥前端技能知识深度"><a href="#浅窥前端技能知识深度" class="headerlink" title="浅窥前端技能知识深度"></a>浅窥前端技能知识深度</h1><p>本章总结前端技术深度相关面试题。包括 JS 内存相关，Vue  相关原理。 大厂的技术评级时，技术深度是重要的参考标准。</p>
<h3 id="JS内存泄漏如何检测？场景有哪些？"><a href="#JS内存泄漏如何检测？场景有哪些？" class="headerlink" title="JS内存泄漏如何检测？场景有哪些？"></a>JS内存泄漏如何检测？场景有哪些？</h3><h4 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h4><h5 id="什么是垃圾回收机制？"><a href="#什么是垃圾回收机制？" class="headerlink" title="什么是垃圾回收机制？"></a>什么是垃圾回收机制？</h5><p>有些数据不再被引用时，JS的垃圾回收机制会清除该数据。</p>
<h5 id="引用树机制（之前的算法）"><a href="#引用树机制（之前的算法）" class="headerlink" title="引用树机制（之前的算法）"></a>引用树机制（之前的算法）</h5><p>每当数据被引用时，引用树就会添加一条引用信息，接下来只需要判断引用树的长度即可。</p>
<p>但引用树机制有个问题，当出现循环引用，如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-keyword">const</span> obj1 = &#123;&#125;<br>  <span class="hljs-keyword">const</span> obj2 = &#123;&#125;<br>  obj1.<span class="hljs-property">a</span> = obj2<br>  obj2.<span class="hljs-property">a</span> = obj1<br>&#125;<br></code></pre></td></tr></table></figure>

<p>函数执行完引用树也不会归零，产生内存泄漏。</p>
<h5 id="标记清除（现在的算法）"><a href="#标记清除（现在的算法）" class="headerlink" title="标记清除（现在的算法）"></a>标记清除（现在的算法）</h5><p>定期从window遍历所有属性，如果能得到保留，不能得到删除。</p>
<h4 id="闭包是内存泄漏么？"><a href="#闭包是内存泄漏么？" class="headerlink" title="闭包是内存泄漏么？"></a>闭包是内存泄漏么？</h4><p>内存泄漏是指产生了意料之外的不回收的垃圾。</p>
<p>闭包严格意义上不是内存泄漏，是人为指定的意料之中的。</p>
<h4 id="如何检测内存泄漏？"><a href="#如何检测内存泄漏？" class="headerlink" title="如何检测内存泄漏？"></a>如何检测内存泄漏？</h4><p>chrome调试工具中的profromance中可以录制内存快照，包括内存，CPU，FPS等信息，观察曲线变化就可以检查是否有大量的内存泄漏。</p>
<h4 id="内存泄漏的场景（以VUE为例）"><a href="#内存泄漏的场景（以VUE为例）" class="headerlink" title="内存泄漏的场景（以VUE为例）"></a>内存泄漏的场景（以VUE为例）</h4><ul>
<li>被全局变量，函数引用，组件销毁时未清除</li>
<li>被全局事件，定时器引用，组件销毁时未清除</li>
<li>被自定义事件引用，组件销毁时未清除</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs warning">在beforeUnmount删除所有window的监听器，删除所有的定时器，计时器，自定义事件。<br></code></pre></td></tr></table></figure>

<h4 id="WeakMap-WeakSet弱引用"><a href="#WeakMap-WeakSet弱引用" class="headerlink" title="WeakMap WeakSet弱引用"></a>WeakMap WeakSet弱引用</h4><p>先看个使用普通对象的例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> data = &#123;&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn1</span> () &#123;<br>  <span class="hljs-keyword">const</span> obj = &#123; <span class="hljs-attr">x</span>: <span class="hljs-number">100</span> &#125;<br>  data.<span class="hljs-property">obj</span> = obj<br>&#125;<br><span class="hljs-title function_">fn1</span>()<br></code></pre></td></tr></table></figure>

<p>在data中可以查找到obj的引用，根据标记清除法，不会回收obj</p>
<p>如果使用weakMap，里面存储的内容有引用也可能被回收。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> wMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">WeakMap</span>()<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn1</span> () &#123;<br>  <span class="hljs-keyword">const</span> obj = &#123; <span class="hljs-attr">x</span>: <span class="hljs-number">100</span> &#125;<br>  wMap.<span class="hljs-title function_">set</span>(obj, <span class="hljs-number">100</span>) <span class="hljs-comment">//WeakMap的key只能是引用类型</span><br>&#125;<br><span class="hljs-title function_">fn1</span>()<br></code></pre></td></tr></table></figure>

<ul>
<li>WeakMap的key只能是引用类型</li>
<li>weakMap不能被循环，没有size（它自己也不确定自己的内容是否被回收了</li>
<li>当某个场景，你想要回收某个变量，但又不想被其他引用干扰，可以使用weakMap建立引用关系。</li>
</ul>
<h3 id="浏览器和nodejs的事件循环有什么区别？"><a href="#浏览器和nodejs的事件循环有什么区别？" class="headerlink" title="浏览器和nodejs的事件循环有什么区别？"></a>浏览器和nodejs的事件循环有什么区别？</h3><h4 id="单线程和异步"><a href="#单线程和异步" class="headerlink" title="单线程和异步"></a>单线程和异步</h4><ul>
<li>JS是单线程的（无论是浏览器还是node）</li>
<li>浏览器JS和DOM渲染公用一个线程</li>
</ul>
<h4 id="宏任务和微任务"><a href="#宏任务和微任务" class="headerlink" title="宏任务和微任务"></a>宏任务和微任务</h4><ul>
<li>宏任务：如setTImeout setInterval 网络请求</li>
<li>微任务：如promise async/await</li>
<li>微任务在下一轮DOM渲染前执行，宏任务在之后进行</li>
</ul>
<h4 id="Nodejs的异步"><a href="#Nodejs的异步" class="headerlink" title="Nodejs的异步"></a>Nodejs的异步</h4><ul>
<li>nodejs同样使用ES语法，也是单线程，也需要异步</li>
<li>异步也分为：宏任务+微任务</li>
<li>但是，它的宏任务和微任务，分不同类型，有不同优先级。</li>
</ul>
<h4 id="Nodejs宏任务的优先级"><a href="#Nodejs宏任务的优先级" class="headerlink" title="Nodejs宏任务的优先级"></a>Nodejs宏任务的优先级</h4><ul>
<li>Timer -setTImeout，setInterveal</li>
<li>I/O callback - 处理网络 流 TCP的错误回调</li>
<li>Idle，prepare - 闲置状态</li>
<li>Poll轮询，执行poll中的I/O队列</li>
<li>Ckeck检查，存储SetImmediate回调</li>
<li>CloseCallbacks 关闭回调</li>
</ul>
<h4 id="Nodejs微任务优先级"><a href="#Nodejs微任务优先级" class="headerlink" title="Nodejs微任务优先级"></a>Nodejs微任务优先级</h4><ul>
<li>process.nextTick优先级最高</li>
<li>其他都相同</li>
</ul>
<h3 id="VODM真的很快么？"><a href="#VODM真的很快么？" class="headerlink" title="VODM真的很快么？"></a>VODM真的很快么？</h3><ul>
<li>Virtual DOM 虚拟DOM</li>
<li>用JS对象模拟DOM节点的数据</li>
</ul>
<h4 id="为什么要使用前端框架？"><a href="#为什么要使用前端框架？" class="headerlink" title="为什么要使用前端框架？"></a>为什么要使用前端框架？</h4><ul>
<li>组件化</li>
<li>数据视图分离，数据驱动视图</li>
<li>只关注业务数据，而不在关心DOM变化</li>
</ul>
<h4 id="VODM真的比JS操作DOM快么？"><a href="#VODM真的比JS操作DOM快么？" class="headerlink" title="VODM真的比JS操作DOM快么？"></a>VODM真的比JS操作DOM快么？</h4><ul>
<li>VDOM ： 1. data变化 2.vnode diff 3.更新DOM</li>
<li>JS：直接操纵</li>
</ul>
<p>VOMD快只是相较于全局更新DOM，它节省了一些无需更新的视图。比JS直接操纵慢。</p>
<p>但他实现了数据视图分离。</p>
<h3 id="for和foreach谁更快-为什么？"><a href="#for和foreach谁更快-为什么？" class="headerlink" title="for和foreach谁更快 为什么？"></a>for和foreach谁更快 为什么？</h3><ul>
<li>for更快</li>
<li>forEach每次都要创建一个函数来调用，而for不会</li>
<li>函数需要独立的作用域，会有额外开销</li>
</ul>
<h3 id="Vue的生命周期每一步都做了什么？"><a href="#Vue的生命周期每一步都做了什么？" class="headerlink" title="Vue的生命周期每一步都做了什么？"></a>Vue的生命周期每一步都做了什么？</h3><h4 id="beforeCreate"><a href="#beforeCreate" class="headerlink" title="beforeCreate"></a>beforeCreate</h4><ul>
<li>创建一个空白的Vue实例</li>
<li>data method尚未被初始化，不可使用</li>
</ul>
<h4 id="created"><a href="#created" class="headerlink" title="created"></a>created</h4><ul>
<li>vue实例初始化完成，完成响应式绑定</li>
<li>data method都已经初始化完成，可调用</li>
<li>尚未开始渲染模版</li>
</ul>
<h4 id="beforeMount"><a href="#beforeMount" class="headerlink" title="beforeMount"></a>beforeMount</h4><ul>
<li>编译模版，调用render生成vdom</li>
<li>还没有开始DOM渲染</li>
</ul>
<h4 id="mounted"><a href="#mounted" class="headerlink" title="mounted"></a>mounted</h4><ul>
<li>完成DOM渲染</li>
<li>组件创建完成</li>
<li>开始由“创建阶段”进行运行阶段</li>
</ul>
<h4 id="beforeUpdate"><a href="#beforeUpdate" class="headerlink" title="beforeUpdate"></a>beforeUpdate</h4><ul>
<li>数据更新</li>
<li>DOM还未更新</li>
</ul>
<h4 id="updated"><a href="#updated" class="headerlink" title="updated"></a>updated</h4><ul>
<li>data变化，DOM更新完成</li>
<li>不要再uptaded修改data，会造成死循环</li>
</ul>
<h4 id="beforeUnmount"><a href="#beforeUnmount" class="headerlink" title="beforeUnmount"></a>beforeUnmount</h4><ul>
<li>组件进入销毁阶段</li>
<li>可以移除，解绑一些全局事件，自定义事件</li>
</ul>
<h4 id="unmounted"><a href="#unmounted" class="headerlink" title="unmounted"></a>unmounted</h4><ul>
<li>组件被销毁了</li>
<li>所有子组件也被销毁了</li>
</ul>
<p>在使用keepalive也有两个钩子函数，在被激活和被隐藏触发。（avticed，deacticed）</p>
<h4 id="Vue什么时候操作DOM比较合适？"><a href="#Vue什么时候操作DOM比较合适？" class="headerlink" title="Vue什么时候操作DOM比较合适？"></a>Vue什么时候操作DOM比较合适？</h4><ul>
<li>mounted和updated都不能保证子组件全部挂载完成</li>
<li>使用$nextTick渲染DOM</li>
</ul>
<h3 id="Vue2-Vue3-React的diff算法有什么不同？"><a href="#Vue2-Vue3-React的diff算法有什么不同？" class="headerlink" title="Vue2 Vue3 React的diff算法有什么不同？"></a>Vue2 Vue3 React的diff算法有什么不同？</h3><h4 id="介绍diff算法"><a href="#介绍diff算法" class="headerlink" title="介绍diff算法"></a>介绍diff算法</h4><ul>
<li>diff算法很早就有</li>
<li>diff算法应用广泛，如github上的pull request中的代码diff</li>
<li>如果要严格diff两棵树，时间复杂度O(n*3) 不可用</li>
</ul>
<h4 id="Tree-diff的优化"><a href="#Tree-diff的优化" class="headerlink" title="Tree diff的优化"></a>Tree diff的优化</h4><ul>
<li>只比较同一层级，不跨级比较 </li>
<li>tag 不同则删掉重建（不再去比较内部的细节） </li>
<li>子节点通过 key 区分( key 的重要性）</li>
<li>时间复杂度O(n)</li>
</ul>
<h4 id="React-diff-仅右移"><a href="#React-diff-仅右移" class="headerlink" title="React diff - 仅右移"></a>React diff - 仅右移</h4><ul>
<li>如果比较后发现新节点在左面，不移动，新节点在右面就右移</li>
</ul>
<h4 id="Vue2-双端比较"><a href="#Vue2-双端比较" class="headerlink" title="Vue2 双端比较"></a>Vue2 双端比较</h4><p>维护四个指针，双端向中心移动。</p>
<h4 id="Vue3-最长递增子序列"><a href="#Vue3-最长递增子序列" class="headerlink" title="Vue3 最长递增子序列"></a>Vue3 最长递增子序列</h4><p>记录下不同部分的节点的序列，选取最长递增子序列，子序列不做操作，操作其他序列。</p>
<h3 id="Vue路由的第三种模式？"><a href="#Vue路由的第三种模式？" class="headerlink" title="Vue路由的第三种模式？"></a>Vue路由的第三种模式？</h3><p>Vue-router实际上支持三种模式</p>
<ul>
<li>hash</li>
<li>WebHsitory</li>
<li>MemoryHsitory（abstract history） </li>
</ul>
<p>区别于其他两种模式，MemoryHsitory不支持前进后退，也不会改变地址栏，也不会刷新，只会改变页面的内容。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rrnn/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rrnn/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/">#技术分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浅窥前端技能知识深度</div>
      <div>https://tangyuan-x.github.io/rrnn/2022/08/15/浅窥前端技能知识深度/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>软软糯糯的汤圆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rrnn/2022/08/16/%E6%B5%85%E7%AA%A5%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%8A%80%E8%83%BD%E5%B9%BF%E5%BA%A6/" title="浅窥前端技能知识广度">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浅窥前端技能知识广度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rrnn/2022/08/14/HTTP%E7%9A%84%E7%89%88%E6%9C%AC%E8%BF%AD%E4%BB%A3%E8%BF%87%E7%A8%8B/" title="HTTP的版本迭代过程">
                        <span class="hidden-mobile">HTTP的版本迭代过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"MP25FCKbRroatsSucWWCISlz-gzGzoHsz","appKey":"TAgYePm1cLAy3Bgn2XqE5pTG","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://mp25fckb.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rrnn/js/events.js" ></script>
<script  src="/rrnn/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rrnn/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/rrnn/js/leancloud.js" ></script>

  <script  src="/rrnn/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rrnn/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
